@import "~antd/dist/antd.less";

@primary-color: #8C5E58; // primary color for all components

@layout-header-background: #FFA69E;
@background-color-light: #FFA69E;
@menu-bg: #FFA69E;
@menu-item-active-bg:#FFF7F8;